{
    "name": "cass",
    "version": "2.0.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "CASS: the Curry Analysis Server System",
    "category": [ "Analysis" ],
    "dependencies": {
        "cass-analysis": ">= 2.0.0"
    },
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0",
        "kics2": ">= 2.0.0"
    },
    "configModule": "CASS.PackageConfig",
    "executable": {
        "name": "cass",
        "main": "CASS.Main"
    },
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/cass.git",
        "tag": "$version"
    }
}
